<?xml version="1.0"?>
<?xml-stylesheet title="CSS_formatting" type="text/css" href="http://www.interglacial.com/rss/rss.css"?>
<rss version="2.0"><channel>

<link>[% url %]</link>
<title>[% title %]</title>
<description>[% description %]</description>
<language>[% language %]</language>
<lastBuildDate>[% last_build_date %]</lastBuildDate>
<webMaster>[% admin_email %]</webMaster>

<docs>http://www.interglacial.com/rss/about.html</docs>

[% FOR e IN entries %]
<item>
  <title>[% e.title %]</title>
  <link>[% e.link %]</link>
</item>
[% END %]

</channel></rss>
