<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

<title>[% title %]</title>
<subtitle>[% subtitle %]></subtitle>
<link href="[% url %]"/>
<id>[% id %]</id>
<updated>[% last_build_date %]</updated>

<author>
  <name>[% admin_name %]</name>
  <email>[% admin_email %]</email>
</author>
<generator uri="http://search.cpan.org/dist/Dwimmer/" version="[% dwimmer_version %]">Dwimmer</generator>

[% FOR e IN entries %]
<entry>
  <author>
     <name>[% e.author_name %]</name>
     <uri>[% e.author_uri %]</uri>
  </author>
  <title>[% e.title %]</title>
  <link href="[% e.link %]"/>
  <id>[% e.id %]</id>
  <updated>[% e.issued %]</updated>
  <summary>[% e.summary %]</summary>
</entry>
[% END %]

</feed>
